[flake8]
max-line-length=120

[pycodestyle]
max-line-length=120

[coverage:run]
branch = True
source =
    mealpy
    tests
omit =
    # Don't complain if non-runnable code isn't run
    */__main__.py

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines =
    # Have to re-enable the standard pragma
    \#\s*pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$

    # Don't complain if non-runnable code isn't run:
    ^if __name__ == ['"]__main__['"]:$

[coverage:html]
directory = coverage-html
